# ServiceLayer

./: Dockerfile  README.md  build.gradle  do-docker-build  do-docker-run  flyway-migrate-local  ld-musl-x86_64.path
documentation/: ._Adding APIs to CSSService.docx
gradle/wrapper/: gradle-wrapper.properties
sql/: V1.0__init_book.sql
src/main/java/com/mdc/servicelayer/: Application.java  JWTValidation.java  Utilities.java
src/main/java/com/mdc/servicelayer/model/: Book.java
src/main/java/com/mdc/servicelayer/repository/: BookRepository.java
src/main/java/com/mdc/servicelayer/services/: Services.java
src/main/resources/: application.properties  localdb.env
